<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular Full Stack</title>
  <base href="/">
  <meta name="author" content="Davide Violante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="../assets/bootstrap4/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.theme.default.css" /> -->
</head>

<body>
  <app-root>Loading...</app-root>



  <!-- <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script> -->
  <script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel();
    });

  </script>
</body>

</html>
